<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bosh sahifa</title>
		<meta name="description" content="Milliy taomlar" />
		<meta name="keywords" content="Taomlar tayyorlashni biz bilan o`rganing" />
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
<body>

	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">MilliyTaomlar</a></h1>
					<h2>Milliy taomlarni tayyorlash</h2>
				</div>
			</div>
			
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="index.html">Bosh sahifa</a></li>	
					<li><a href="taomlar.html">Taomlar</a></li>
					<li><a href="rating.html">Taomlar reytingi</a></li>
					<li><a href="contact.html">Bog'lanish</a></li>
				</ul>

			</div>

		</div>


			
		<div class="site_content">
			
			<div class="sidebar_container">
				

				<div class="sidebar">
					<h2>Yangiliklar</h2>
					<span>08.09.2021</span>
					<p>O‘zbekistonda dunyodagi eng katta osh tayyorlandi </p>
					<a href="#">batafsil</a>
				</div>

				<div class="sidebar">
					<h2>Taomlar reytingi</h2>
					<ul>
						<li><a href="#">Palov</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="#">Manti</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="#">Somsa</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="show.html">Mampar</a><span class="rating_sidebar">7.4</span></li>
						<li><a href="#">Mastava</a><span class="rating_sidebar">7.1</span></li>
						<li><a href="#">Chuchvara</a><span class="rating_sidebar">7.0</span></li>
						<li><a href="#">Sho`rva</a><span class="rating_sidebar">6.8</span></li>
					</ul>
				</div>

			</div>

			<div class="content">
				
				<h1>Bog'lanish</h1>
				<p>Milliy taomlar portali haqida fikr-mulohazalaringizni yuboring</p>
	
				<div class="send send_contact">	
					<form method="post" action="#" id="contact">
						<input type="text" name="review_name" placeholder="ismingiz">
						<input type="text" name="review_email" placeholder="elektron pochtangiz">
						<textarea name="review_text" placeholder="fikr-mulohazalaringizni yozing..."></textarea>
						<input class="btn" type="submit"  value="jo'natish">
					</form>
				</div>


			

			</div>

		</div>





		<div class="footer">
			<p>
				<a href="index.html">Bosh sahifa</a> |
				<a href="taomlar.html">Taomlar</a> | 
				<a href="rating.html">Taomlar reytingi</a> |
				<a href="contact.html">Biz haqimizda</a>
			</p>
			<p>Anvarova Dilrabo</p>
		</div>
	</div>
	
</body>
</html>