<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bosh sahifa</title>
		<meta name="description" content="Milliy taomlar" />
		<meta name="keywords" content="Taomlar tayyorlashni biz bilan o`rganing" />
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
<body>

	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">MilliyTaomlar</a></h1>
					<h2>Milliy taomlarni tayyorlash</h2>
				</div>
			</div>
			
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="index.html">Bosh sahifa</a></li>	
					<li><a href="taomlar.html">Taomlar</a></li>
					<li><a href="rating.html">Taomlar reytingi</a></li>
					<li><a href="contact.html">Bog'lanish</a></li>
				</ul>

			</div>

		</div>

			
		<div class="site_content">
			
			<div class="sidebar_container">
				

				<div class="sidebar">
					<h2>Yangiliklar</h2>
					<span>08.09.2021</span>
					<p>O‘zbekistonda dunyodagi eng katta osh tayyorlandi </p>
					<a href="#">batafsil</a>
				</div>

				<div class="sidebar">
					<h2>Taomlar reytingi</h2>
					<ul>
						<li><a href="#">Palov</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="#">Manti</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="#">Somsa</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="show.html">Mampar</a><span class="rating_sidebar">7.4</span></li>
						<li><a href="#">Mastava</a><span class="rating_sidebar">7.1</span></li>
						<li><a href="#">Chuchvara</a><span class="rating_sidebar">7.0</span></li>
						<li><a href="#">Sho`rva</a><span class="rating_sidebar">6.8</span></li>
					</ul>
				</div>

			</div>

			<div class="content">
				
				<table>
					
					<tr>
						<th></th>
						<th>Taomlar</th>
						<th class="center">Shakli</th>
						<th class="center">Reytingi</th>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/palov.jpg"></td>
						<td>1. <a href="#">Palov</a></td>
						<td class="center">Quyuq ovqat</td>
						<td class="center rating">8.1</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/rangli_chuchvara.jpg"></td>
						<td>2. <a href="#">Manti</a> </td>
						<td class="center">Xamirli ovqat</td>
						<td class="rating center">8.0</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/somsa.jpg"></td>
						<td>3. <a href="#">Somsa</a></td>
						<td class="center">Xamirli ovqat</td>
						<td class="rating center">7.5</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/mampar-6.jpg"></td>
						<td>4. <a href="show.html">Mampar</a></td>
						<td class="center">Suyuq ovqat</td>
						<td class="rating center">7.4</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/lenivye-golubcy.jpg"></td>
						<td>5. <a href="#">Do`lma</a></td>
						<td class="center">Quyuq ovqat</td>
						<td class="rating center">7.3</td>
					</tr>
					<tr>
						<td class="center"><img src="assets/img/mastava-1.jpg"></td>
						<td>6. <a href="#">Mastava</a></td>
						<td class="center">Suyuq ovqat</td>
						<td class="rating center">7.1</td>
					</tr>

				</table>

			</div>

		</div>





		<div class="footer">
			<p>
				<a href="index.html">Bosh sahifa</a> |
				<a href="taomlar.html">Taomlar</a> | 
				<a href="rating.html">Taomlar reytingi</a> |
				<a href="contact.html">Biz haqimizda</a>
			</p>
			<p>Anvarova Dilrabo</p>
		</div>

	</div>
	
</body>
</html>