<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bosh sahifa</title>
		<meta name="description" content="Milliy taomlar" />
		<meta name="keywords" content="Taomlar tayyorlashni biz bilan o`rganing" />
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
<body>

	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">MilliyTaomlar</a></h1>
					<h2>Milliy taomlarni tayyorlash</h2>
				</div>
			</div>
			
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="index.html">Bosh sahifa</a></li>	
					<li><a href="taomlar.html">Taomlar</a></li>
					<li><a href="rating.html">Taomlar reytingi</a></li>
					<li><a href="contact.html">Bog'lanish</a></li>
				</ul>

			</div>

		</div>

			
		<div class="site_content">
			
			<div class="sidebar_container">
				

				<div class="sidebar">
					<h2>Yangiliklar</h2>
					<span>08.09.2021</span>
					<p>O‘zbekistonda dunyodagi eng katta osh tayyorlandi </p>
					<a href="#">batafsil</a>
				</div>

				<div class="sidebar">
					<h2>Taomlar reytingi</h2>
					<ul>
						<li><a href="#">Palov</a><span class="rating_sidebar">8.1</span></li>
						<li><a href="#">Manti</a><span class="rating_sidebar">8.0</span></li>
						<li><a href="#">Somsa</a><span class="rating_sidebar">7.5</span></li>
						<li><a href="show.html">Mampar</a><span class="rating_sidebar">7.4</span></li>
						<li><a href="#">Mastava</a><span class="rating_sidebar">7.1</span></li>
						<li><a href="#">Chuchvara</a><span class="rating_sidebar">7.0</span></li>
						<li><a href="#">Sho`rva</a><span class="rating_sidebar">6.8</span></li>
					</ul>
				</div>

			</div>

			<div class="content">
				
				<h1>Mampar</h1>
				
				<iframe width="560" height="315" src="https://www.youtube.com/embed/RBAjqxx9KmU?si=6T5umaRK6KrJ0Y2t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


				<div class="info_food_page">
					<span class="label">Reyting: </span><span class="value">8.1 / 10</span>
				</div>
				<hr>	
				<h2>Mampar tayyorlash jarayoni</h2>
				<div class="descriptions_food ">
					<img src="assets/img/mampar-6.jpg" style="width: 200px">
					Mampar — mazali va juda to’yimli suyuq taomlardan biri bo’lib, tayyorlash jarayoni ham umuman qiyinchilik tug’dirmaydi.
					<br>
					Bizning usulda tayyorlanilgan mampardan tayyorlab ko’ring va oila a’zolaringizni tansiq ovqat bilan xushnud qiling.
					<br>
				</div>

				<div>
					Qadam 1 Tugallandi <br>
					Xamiriga: <br>
					Tog'orachaga suvni quyamiz. Ustidan tuxumni chaqib solamiz va tuz sepamiz. Sanchiqda ko'pirtirib olamiz. Unni elab solamiz va qattiqroq xamir qorib olamiz. Xamirni 10 daqiqaga tindirib qo'yamiz.
					<br>
					Qadam 2 Tugallandi <br>
					So'ng xamirni olib, 3 mm yupqalikka kirgunicha yoyib olamiz. Xamirdan 1 sm qalinlikdagi uzun-uzun lentalar kesib chiqamiz. So'ng hammasidan 1x1 sm kattalikdagi to'rtburchaklar kesib chiqamiz.
					<br>
					Qadam 3 Tugallandi <br>
					Bulyonini pishiramiz: <br>
					Go'sht, piyoz, bulg'or qalampiri, sabzi va pomidor(po'stidan tozalangan)ni mayda to'rtburchak qilib to'g'raymiz.
					<br>
					Qadam 4 Tugallandi <br>
					Qozonga yog'ni quyamiz. Go'shtni solib, qizartirib qovurib olamiz. So'ng piyozni solib, birgalikda yaxshilab qovuramiz.
					<br>
					Qadam 5 Tugallandi <br>
					So'ng ustidan sabzi, bulg'or qalampiri va pomidorni solamiz. Birgalikda 5 daqiqa qovurgandan keyin ustidan pomidor pastasi, soya qaylasi, to'g'ralgan kashnich, sarimsoq piyoz va achchiq qalampirni solamiz. 5 daqiqacha qovuramiz.
					<br>
					Qadam 6 Tugallandi <br>
					Suvni quyib, qaynash darajasiga keltiramiz. Past olovda 1 soat davomida pishiramiz.
				</div>

				<br>
				<hr>
				<h2>Sharhlar</h2>

				<div class="reviews">
					<div class="review_name">
						Dilrabo
					</div>
					<div class="review_text">
						Juda mazali chiqdi 
					</div>
				</div>

				<div class="reviews">
					<div class="review_name">
						Sarvinoz
					</div>
					<div class="review_text">
						Yoqimli ishtaha
					</div>
				</div>
	
				<div class="send">	
					<form method="post" action="#" id="review">
						<input type="text" name="review_name" placeholder="ismingiz">
						<textarea name="review_text"></textarea>
						<input class="btn" type="submit" value="jo`natish">
					</form>
				</div>


			

			</div>

		</div>





		<div class="footer">
			<p>
				<a href="index.html">Bosh sahifa</a> |
				<a href="taomlar.html">Taomlar</a> | 
				<a href="rating.html">Taomlar reytingi</a> |
				<a href="contact.html">Biz haqimizda</a>
			</p>
			<p>Anvarova Dilrabo</p>
		</div>

	</div>
	
</body>
</html>