<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bosh sahifa</title>
		<meta name="description" content="Milliy taomlar" />
		<meta name="keywords" content="Taomlar tayyorlashni biz bilan o`rganing" />
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
<body>

	<div class="main">
		
		<div class="header">
			<div class="logo">
				<div class="logo_text">
					<h1><a href="index.html">MilliyTaomlar</a></h1>
					<h2>Milliy taomlarni tayyorlash</h2>
				</div>
			</div>
			
			<div class="menubar">
				
				<ul class="menu">
					<li class="selected"><a href="index.html">Bosh sahifa</a></li>	
					<li><a href="taomlar.html">Taomlar</a></li>
					<li><a href="rating.html">Taomlar reytingi</a></li>
					<li><a href="contact.html">Bog'lanish</a></li>
				</ul>

			</div>

		</div>
			
		<div class="site_content">
			
			<div class="sidebar_container">

					<div class="sidebar">
						<h2>Yangiliklar</h2>
						<span>08.09.2021</span>
						<p>O‘zbekistonda dunyodagi eng katta osh tayyorlandi </p>
						<a href="#">batafsil</a>
					</div>
	
					<div class="sidebar">
						<h2>Taomlar reytingi</h2>
						<ul>
							<li><a href="#">Palov</a><span class="rating_sidebar">8.1</span></li>
							<li><a href="#">Manti</a><span class="rating_sidebar">8.0</span></li>
							<li><a href="#">Somsa</a><span class="rating_sidebar">7.5</span></li>
							<li><a href="show.html">Mampar</a><span class="rating_sidebar">7.4</span></li>
							<li><a href="#">Mastava</a><span class="rating_sidebar">7.1</span></li>
							<li><a href="#">Chuchvara</a><span class="rating_sidebar">7.0</span></li>
							<li><a href="#">Sho`rva</a><span class="rating_sidebar">6.8</span></li>
						</ul>
					</div>
			</div>

			<div class="content">
				
				<div class="info_food">
					<img src="assets/img/mampar-6.jpg">
					Mampar — mazali va juda to’yimli suyuq taomlardan biri bo’lib, tayyorlash jarayoni ham umuman qiyinchilik tug’dirmaydi.Bizning usulda tayyorlanilgan mampardan tayyorlab ko’ring va oila a’zolaringizni tansiq ovqat bilan xushnud qiling. Tayyorlaniladigan yegulikka taxminan 40 000 so’m sarf qilinadi.
					<div class="button"><a href="show.html">Batafsil</a></div>
				</div>

				<div class="info_food">
					<img src="assets/img/palov.jpg">
					Palov — mazali va juda to’yimli suyuq taomlardan biri bo’lib, tayyorlash jarayoni ham umuman qiyinchilik tug’dirmaydi.Bizning usulda tayyorlanilgan mampardan tayyorlab ko’ring va oila a’zolaringizni tansiq ovqat bilan xushnud qiling. Tayyorlaniladigan yegulikka taxminan 40 000 so’m sarf qilinadi.
					<div class="button"><a href="show.html">Batafsil</a></div>
				</div>

				<div class="info_food">
					<img src="assets/img/mastava-1.jpg">
					Mastava — mazali va juda to’yimli suyuq taomlardan biri bo’lib, tayyorlash jarayoni ham umuman qiyinchilik tug’dirmaydi.Bizning usulda tayyorlanilgan mampardan tayyorlab ko’ring va oila a’zolaringizni tansiq ovqat bilan xushnud qiling. Tayyorlaniladigan yegulikka taxminan 40 000 so’m sarf qilinadi.
					<div class="button"><a href="show.html">Batafsil</a></div>
				</div>

				<div class="info_food">
					<img src="assets/img/somsa.jpg">
					Somsa — mazali va juda to’yimli suyuq taomlardan biri bo’lib, tayyorlash jarayoni ham umuman qiyinchilik tug’dirmaydi.Bizning usulda tayyorlanilgan mampardan tayyorlab ko’ring va oila a’zolaringizni tansiq ovqat bilan xushnud qiling. Tayyorlaniladigan yegulikka taxminan 40 000 so’m sarf qilinadi.
					<div class="button"><a href="show.html">Batafsil</a></div>
				</div>

			

			</div>

		</div>





		<div class="footer">
			<p>
				<a href="index.html">Bosh sahifa</a> |
				<a href="taomlar.html">Taomlar</a> | 
				<a href="rating.html">Taomlar reytingi</a> |
				<a href="contact.html">Biz haqimizda</a>
			</p>
			<p>Anvarova Dilrabo</p>
		</div>

	</div>
	
</body>
</html>